<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivitys.AdminActivitys.RegisterUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserActivitys.AdminActivitys.RegisterUser">
        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="375dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Password"
            android:padding="20dp" />
        <EditText

            android:id="@+id/registerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Email"
            android:padding="20dp" />

        <EditText
            android:id="@+id/phoneNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="460dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="phoneNu"
            android:padding="20dp" />

        <EditText
            android:id="@+id/registerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="535dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="admin/teacher"
            android:padding="20dp" />


            <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="610dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            android:background="@drawable/button"
            android:text="Register"
            android:textColor="#ffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>