<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivitys.AdminActivitys.AddingStudent.AdminAddStudent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="6.00dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/toolbar_back"
                    android:layout_width="45.00dp"
                    android:layout_height="45.00dp"
                    android:layout_gravity="center"
                    android:padding="10.00dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="#222222" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.00dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/p_semibold"
                    android:text="Manage Student"
                    android:textColor="@color/text4"
                    android:textSize="17.00sp" />


            </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_bottombar_content_15"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="225dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:padding="20dp" >

            <EditText
                android:id="@+id/studentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:fontFamily="@font/p_reguler"
                android:hint="studentId"
                android:textColor="@color/text4"
                android:textColorHint="@color/text4"
                android:textSize="17sp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_bottombar_content_15"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:padding="20dp" >

        <EditText
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:fontFamily="@font/p_reguler"
            android:hint="Full Name"
            android:textColor="@color/text4"
            android:textColorHint="@color/text4"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_bottombar_content_15"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="375dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:padding="20dp" >

        <EditText
            android:id="@+id/lecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:fontFamily="@font/p_reguler"
            android:hint="Lecture"
            android:textColor="@color/text4"
            android:textColorHint="@color/text4"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_bottombar_content_15"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="375dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:padding="24dp"
        android:layout_marginStart="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:fontFamily="@font/p_reguler"
            android:text="(ADS / ESW / DAI / AND)"
            android:textColor="@color/text4"
            android:textColorHint="@color/text4"
            android:textSize="13sp" />

    </LinearLayout>


    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/button2"
        android:text="Add"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="addStudents"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="450dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/button"
        android:text="remove from course"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="deleteStudents"/>

</RelativeLayout>