<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivitys.AdminActivitys.CheckingCourse.CheckCourse">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="6.00dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="45.00dp"
                android:layout_height="45.00dp"
                android:layout_gravity="center"
                android:padding="10.00dp"
                android:src="@drawable/ic_arrow"
                app:tint="#222222" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10.00dp"
                android:layout_weight="1"
                android:fontFamily="@font/p_semibold"
                android:text="Check Courses"
                android:textColor="@color/text4"
                android:textSize="17.00sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="47dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click the class that you want to spy on :)"
            android:fontFamily="@font/p_reguler"
            android:textSize="17sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15.00dp"
        android:layout_marginTop="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.00dp"
            android:layout_weight="1"
            android:background="@drawable/bg_bottombar_content_15"
            app:cardCornerRadius="25.00dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/checkADS"
                    android:layout_width="match_parent"
                    android:layout_height="200.00dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_bottombar_content_15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_algo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:alpha="0.8"
                    android:background="@drawable/bg_bottombar_content_15"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="10.00dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginLeft="15.00dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10.00dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/p_reguler"
                                android:text="Algorithm"
                                android:textColor="@color/background"
                                android:textSize="13.00dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.00dp"
            android:layout_weight="1"
            android:background="@drawable/bg_bottombar_content_15"
            app:cardCornerRadius="25.00dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/checkAND"
                    android:layout_width="match_parent"
                    android:layout_height="200.00dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_bottombar_content_15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_and" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:alpha="0.8"
                    android:background="@drawable/bg_bottombar_content_15"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="7.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginLeft="15.00dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10.00dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/p_reguler"
                                android:text="Android Development"
                                android:textColor="@color/background"
                                android:textSize="13.00dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.00dp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.00dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bottombar_content_15"
                        app:cardCornerRadius="25.00dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/checkDAI"
                                android:layout_width="match_parent"
                                android:layout_height="200.00dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bg_bottombar_content_15"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_dw" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:alpha="0.8"

                                android:background="@drawable/bg_bottombar_content_15"
                                android:backgroundTint="@color/colorPrimary"
                                android:orientation="vertical"
                                android:padding="10.00dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity=""
                                    android:layout_marginLeft="15.00dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10.00dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/p_reguler"
                                            android:text="Data Warehousing"
                                            android:textColor="@color/background"
                                            android:textSize="13.00dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.00dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bottombar_content_15"
                        app:cardCornerRadius="25.00dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/checkESW"
                                android:layout_width="match_parent"
                                android:layout_height="200.00dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bg_bottombar_content_15"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_es" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:alpha="0.8"
                                android:background="@drawable/bg_bottombar_content_15"
                                android:backgroundTint="@color/colorPrimary"
                                android:orientation="vertical"
                                android:padding="10.00dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity=""
                                    android:layout_marginLeft="15.00dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10.00dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/p_reguler"
                                            android:text="Embedded Systems"
                                            android:textColor="@color/background"
                                            android:textSize="15.00dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

</RelativeLayout>