<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserActivitys.AdminActivitys.RegisteringTeacher.RegisterUser">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="6.00dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="45.00dp"
                android:layout_height="45.00dp"
                android:layout_gravity="center"
                android:padding="10.00dp"
                android:src="@drawable/ic_arrow"
                app:tint="#222222" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10.00dp"
                android:layout_weight="1"
                android:fontFamily="@font/p_semibold"
                android:text="Register Teacher"
                android:textColor="@color/text4"
                android:textSize="17.00sp" />


        </LinearLayout>
    </LinearLayout>

        <EditText

            android:id="@+id/registerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="225dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Username"
            android:padding="20dp" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Password"
            android:padding="20dp" />
        <EditText
            android:id="@+id/registerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="375dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Name"
            android:padding="20dp" />

        <EditText
            android:id="@+id/phoneNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="460dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="phoneNu"
            android:padding="20dp" />

        <EditText
            android:id="@+id/registerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="535dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="admin/teacher"
            android:padding="20dp" />


            <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="610dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            android:background="@drawable/button2"
            android:text="Register"
            android:textColor="#ffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>
