<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".UserActivitys.AdminActivitys.AdminActivity"
    android:id="@+id/AdminActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="15.00dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="37.00dp"
                android:adjustViewBounds="true"
                android:alpha="1"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.00dp"
                android:layout_marginRight="5.00dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/p_reguler"
                        android:gravity="center"
                        android:text="Hello "
                        android:textColor="@color/text4"
                        android:textSize="16.00sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/welcomingUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/p_reguler"
                        android:gravity="center"
                        android:text="NAME"
                        android:textColor="@color/text4"
                        android:textSize="16.00sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/p_reguler"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text4"
                        android:textSize="16.00sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/p_reguler"
                    android:gravity="right"
                    android:text="See your profile"
                    android:textColor="@color/text4"
                    android:textSize="14.00sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="37.00dp"
                android:layout_height="37.00dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15.00dp"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:onClick="checkCourse"
                    android:id="@+id/courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.00dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_bottombar_content_15"
                    android:backgroundTint="@color/background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20.00dp">

                    <ImageView
                        android:layout_width="27.00dp"
                        android:layout_height="30.00dp"
                        android:src="@drawable/ic_application"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13.00dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/p_reguler"
                        android:textStyle="bold"
                        android:text="Check Courses"
                        android:textColor="@color/text4"
                        android:textSize="14.00sp" />

                </LinearLayout>

                <LinearLayout
                    android:onClick="register"
                    android:id="@+id/registerClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.00dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottombar_content_15"
                    android:backgroundTint="@color/background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25.00dp">

                    <ImageView
                        android:layout_width="27.00dp"
                        android:layout_height="30.00dp"
                        android:src="@drawable/ic_contact"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13.00dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/p_reguler"
                        android:textStyle="bold"
                        android:text="Techer Registration"
                        android:textColor="@color/text4"
                        android:textSize="14.00sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:onClick="manageStudent"
                    android:id="@+id/manageStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.00dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottombar_content_15"
                    android:backgroundTint="@color/background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20.00dp">

                    <ImageView
                        android:layout_width="25.00dp"
                        android:layout_height="25.00dp"
                        android:src="@drawable/ic_profile2"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13.00dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/p_reguler"
                        android:textStyle="bold"
                        android:text="Student Management"
                        android:textColor="@color/text4"
                        android:textSize="14.00sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.00dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_bottombar_content_15"
                    android:backgroundTint="@color/background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20.00dp">

                    <ImageView
                        android:layout_width="27.00dp"
                        android:layout_height="30.00dp"
                        android:src="@drawable/ic_text"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13.00dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/p_reguler"
                        android:textStyle="bold"
                        android:text="About"
                        android:textColor="@color/text4"
                        android:textSize="14.00dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>